{
  "name": "muchinavi",
  "version": "1.0.0",
  "description": "MuchiNavi - 住宅購入チェックリストアプリ",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "node server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.7",
    "dotenv": "^16.3.1"
  }
}
